##
## A mysterious turtle...
##
$the_cow = <<EOC;
    $thoughts
..............................................................
..............................................................
..............................................................
................:kNd......................,Kx:................
.............'xWMMMMO....................cWMMMWx'.............
...........'OMMMMMMMMK..................dMMMMMMMMO'...........
..........lWMMMMMMMMMMN,...............kMMMMMMMMMMWo..........
.........OMMMMMMMMMMMMMW:.............KMMMMMMMMMMMMM0.........
........0MMMMMMMMMMMMMMMMo..........'NMMMMMMMMMMMMMMMK........
.......xMMMMMMMMMMMMMMMMMMx........;WMMMMMMMMMMMMMMMMMO.......
......'MMMMMMMMMMMMMMMMMWl..........oWMMMMMMMMMMMMMMMMM;......
......dMMMMMMMMMMMMMMMMK...'d0XX0d'...0MMMMMMMMMMMMMMMMO......
......0MMMMMMMMMMMMMMMW...:MMMMMMMMc...XMMMMMMMMMMMMMMMN......
......cdddddddddddddddc...KMMMMMMMMK...:OOOOOOOOOOOOOOkx......
..........................:WMMMMMMMc..........................
............................oOKKOo............................
..............................................................
.........................,XKkxddxOX0..........................
........................cWMMMMMMMMMMN'........................
.......................dMMMMMMMMMMMMMW:.......................
......................OMMMMMMMMMMMMMMMMo......................
.....................XMMMMMMMMMMMMMMMMMMk.....................
...................;NMMMMMMMMMMMMMMMMMMMMK....................
..................;MMMMMMMMMMMMMMMMMMMMMMMN...................
...................'lkXMMMMMMMMMMMMMMMMXkc....................
........................':lodxxxxdoc:'........................
..............................................................
..............................................................
..............................................................


       
EOC
