##
## A mysterious turtle...
##
$the_cow = <<EOC;
    $thoughts
                    ..',;;;;;,'..
               ..,;:.............:;,..
            .,:.......................:;.
         .;...............................;.
       .:.......................lOXNXOl.....:.
     .:.........................WMMMMMN.......:.
    '...............k0XNWMMMWN0.XMMMMMK.........'
   ;............o0x.kMMMMMMMMMMKodO0Od...........;
  ;...........oKMMMO.xNKOOkkOKNMMWXKXKo...........;
 ............kMMMMMXo..........lxXMMMMMO...........'
 ...........OMMMMWx...............dWMMMMO...........
.......odo.lWMMMWl.................lWMMMMd...........
,....xWMMMWklNMMk...................kMMMMK..........,
,....WMMMMMM.OMMd....................lll............;
.....dNMMMWklNMMk...................kMMMMK..........'
 ......loo.lWMMMWo.................lWMMMMd..........
 ;..........kMMMMWx...............xWMMMMO..........:
  ...........kMMMMMNo..........lkXMMMMMk...........
   ...........lKMMMO.xNK0OkO0KNMMNXKXKo............
    ............oOx.kMMMMMMMMMMKoxO0Od...........
     ...............x0XNWMMMWN0.XMMMMMX.........
      ..........................NMMMMMN........
        ........................lOXNXOl......
           :.............................:
              ........................'
                   ...............


EOC
