##
## A mysterious turtle...
##
$the_cow = <<EOC;
    $thoughts
..............................................................
..............................................................
..............................................................
..............................................................
..............................................................
..............................''..............................
............................kWMMWk............................
..........................'XMMxkMMX'..........................
.........................;WMW;..;WMW;.........................
........................lMMX'....'XMMl........................
.......................xMM0........0MMx.......................
......................0MMk...0MM0...kMM0......................
....................'XMMo....NMMN....oMMX'....................
...................;NMW:.....0MM0.....:WMN;...................
..................cWMN'......kMMk......'NMWc..................
.................dMMK........;00;........KMMd.................
................OMMk.........'oo'.........kMMO................
...............KMMo..........NMMN..........oMMK...............
.............,NMW:............lc............:WMN,.............
.............OMMK:;;;;;;;;;;;;;;;;;;;;;;;;;;:KMMO.............
.............'0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0'.............
.................''''''''''''''''''''''''''''.................
..............................................................
..............................................................
..............................................................
..............................................................
..............................................................


EOC
